{
  "name": "chatup",
  "version": "1.0.0",
  "description": "Messaging App",
  "main": "server/app.js",
  "scripts": {
    "start": "nodemon server/app.js"
  },
  "author": "Mohamed Saleem",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "joi": "^17.6.0",
    "mongoose": "^6.4.5",
    "validator": "^13.7.0"
  }
}
